<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Minimal - Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="titlelogo.png" rel="icon">
  <link href="img/titlelogo.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|EB+Garamond" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-offset="0" data-target="#theMenu">

  <!-- Menu -->
  <nav class="menu" id="theMenu">
    <div class="menu-wrap">
      <h1 class="logo"><a href="index.html#home">3D New york</a></h1>
      <i class="fa fa-times-circle menu-close"></i>
      <a href="index.html">Home</a>
      <a href="About_us.html">About us</a>
      <a href="lineup.html">DJ line up</a>
      <a href="contact.html">contact</a>

        
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
    </div>

    <!-- Menu button -->
    <div id="menuToggle"><i class="fa fa-bars"></i></div>
  </nav>

  <!-- ========== HEADER SECTION ========== -->
  <section id="home" name="home"></section>
  <div id="headerwrap">
    <div class="container">
      <div class="logo">
        <img src="img/intro_logo.png">
      </div>
      <br>
      <div class="row">
        <h1>3D New york</h1>
        <br>
        <h3>Dope, Djs, eDm</h3>
        <br>
        <br>
        <div class="col-lg-6 col-lg-offset-3">
        </div>
      </div>
    </div>
    <!-- /container -->
  </div>
  <!-- /headerwrap -->
    
    
<!--gap-->    
<div id="gap">   </div>
<!--gap-->
    
    
   <!---------news------------>   
 
    
    <section id="about" name="about"></section>
  <div id="N">
    <div class="container">
      <div class="row">
        <h3>Latest News & updates</h3>
        <p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i></p>

        <!-- INTRO INFORMATIO-->
        <div class="col-lg-6 col-lg-offset-3">
          <p>To everyones excitement, 3D New york 2018 has announced they will be returning next year with two dance legends headlining both days.</p>
          <p>The venue has a capacity of 15,000 and will surely fill it with attendees ready for Saturday headliner Marshmello debuting his A-Level stage show Marshworld.</p>
          <p>The following night, old-school techno icon Carl Cox will take the stage and will be presenting the one and only Space Ibiza. There aren’t too many details about the May 25th and 26th 2019 event quite yet but we promise to report them as they slowly come out of the woodworks.</p>
          <p>Please stay alerted for new informations.</p>
        </div>
      </div>
    </div>
    <!-- /container -->
  </div>
  <!-- /f -->

    
<!--gap-->    
<div id="gap">   </div>
<!--gap-->    
    
    
  <!-- ========== DJ line up section ========== -->
  <section id="about" name="about"></section>
  <div id="D">
    <div class="container">
      <div class="row">
        <h3>DJ line up</h3>
        <p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i></p>

        <!-- INTRO INFORMATIO-->
        <div class="col-lg-6 col-lg-offset-3">
          <p>this might be the year to spend your money</p>
          <p>with one of the most hip-hop heavy lineups we’ve seen yet.</p>
          <p>That being said, we’re proud to say that all three of our Breakout Artists of 2018 made it on the lineup.</p>
            <p><button type="button" class="btn btn-success" ><a href="lineup.html">See the full line up</a></button></p>
        </div>
      </div>
    </div>
    <!-- /container -->
  </div>
    
<!--gap-->    
<div id="gap">   </div>
<!--gap-->
    
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
